[gd_scene load_steps=13 format=3 uid="uid://lm62226dw4lc"]

[ext_resource type="Texture2D" uid="uid://cu5q0ror77dby" path="res://assets/img/door_ctrl_sheet.png" id="2_043df"]
[ext_resource type="Script" path="res://scenes/door_ctrl/scripts/door_ctrl.gd" id="3_lrnm7"]
[ext_resource type="Texture2D" uid="uid://biu30j2g7qmya" path="res://assets/img/special_effect_board.png" id="4_43t88"]
[ext_resource type="AudioStream" uid="uid://dv74nppyqrr4o" path="res://assets/sound/input_passwd_right.wav" id="5_fdgxd"]
[ext_resource type="AudioStream" uid="uid://dnunu2vs4w12c" path="res://assets/sound/input_passwd_error.wav" id="6_ho0j3"]
[ext_resource type="AudioStream" uid="uid://bj118cmukalla" path="res://assets/sound/input_passwd.wav" id="7_3e6jp"]
[ext_resource type="Texture2D" uid="uid://tnhhsjx73col" path="res://assets/img/progress_under.png" id="8_5fpid"]
[ext_resource type="Texture2D" uid="uid://b1dyl8752ln8j" path="res://assets/img/progress_progress.png" id="9_vpdvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2k7c"]
atlas = ExtResource("2_043df")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_styw4"]
atlas = ExtResource("2_043df")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xksha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2k7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_styw4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q2of"]
size = Vector2(12, 18)

[node name="DoorCtrlOut" type="AnimatedSprite2D"]
z_index = 5
sprite_frames = SubResource("SpriteFrames_xksha")
flip_h = true
script = ExtResource("3_lrnm7")

[node name="Lights" type="Node2D" parent="."]
position = Vector2(2, 0)

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(12.5, 2.5)
scale = Vector2(0.001, 0.015)
texture = ExtResource("4_43t88")

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(10.5, -3)
scale = Vector2(0.001, 0.006)
texture = ExtResource("4_43t88")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 2)
shape = SubResource("RectangleShape2D_4q2of")

[node name="InputRight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fdgxd")
bus = &"Effect"

[node name="InputError" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ho0j3")
bus = &"Effect"

[node name="Input" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3e6jp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 5
offset_left = 4.0
offset_top = -6.0
offset_right = 44.0
offset_bottom = 34.0
scale = Vector2(0.5, 0.5)
fill_mode = 3
texture_under = ExtResource("8_5fpid")
texture_progress = ExtResource("9_vpdvv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="value_changed" from="TextureProgressBar" to="." method="_on_texture_progress_bar_value_changed"]
